.wrapper {
  width: 970px;
  margin: 0 auto;
  
  @media screen and (max-width: @screen-md) {
    width: 100%;
    padding: 0 15px 0 25px;
  }
  
  @media screen and (max-width: @screen-sm) {
    padding: 0 30px;
  }
      
  @media screen and (max-width: @screen-xs) {
    padding: 0 10px;
  }
}