.arrow-scroll {
  width: 44px;
  height: 25px;
  background: url(../img/arrow-scroll.png) no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 34px;
  left: 50%;
  margin-left: -22px;
  z-index: 5;
  
  @media screen and (max-width: @screen-md) {
    bottom: 24px;
  }
  
  @media screen and (max-width: @screen-sm) {
    bottom: 22px;
    width: 88px;
    height: 50px;
    background-size: auto;
    background-position: center;
    margin-left: -44px;
    bottom: 10px;
  }
  
  @media screen and (max-width: @screen-xs) {
    bottom: 0;
  }
}