.creator {
  .clearfix;
      
  @media screen and (max-width: @screen-xs) {
    &:after {
      display: none;
    }
  }
  
  &__content {
    color: #fff;
    font-family: @font-family-secondary;
    font-size: 21px;
    line-height: 30px;
    float: left;
      
    @media screen and (max-width: @screen-xs) {
      float: none;
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
    }
  }
  
  &__link {
    margin-left: 12px;
    float: left;
      
    @media screen and (max-width: @screen-xs) {
      float: none;
      display: inline-block;
      vertical-align: middle;
      margin-left: 3px;
    }
  }
}