.demo {
  width: 561px;
  height: 571px;
  
  &__hands {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    width: 561px;
    height: 373px;
    background: url(../img/hands.png) no-repeat;
  }
  
  &__device {
    position: absolute;
    left: 109px;
    top: 0;
    width: 348px;
    height: 484px;
    z-index: 1;
    background: url(../img/device.png) no-repeat;
  }
  
  &__content {
    position: absolute;
    left: 128px;
    top: 34px;
    z-index: 2;
    width: 310px;
    height: 416px;
    background: url(../img/device-content.png) no-repeat;
  }
}