.features {
  padding: 73px 0 84px;
  letter-spacing: .6px;
  
  @media screen and (max-width: @screen-md) {
    padding: 70px 0 53px;
  }
  
  @media screen and (max-width: @screen-sm) {
    padding: 60px 0;
  }
  
  @media screen and (max-width: @screen-xs) {
    padding: 40px 0 33px;
  }
  
  &__header {
    color: @color-primary;
    font-family: @font-family-main;
    font-size: 36px;
  
    @media screen and (max-width: @screen-md) {
      font-size: 29px;
    }
  }
  
  &__list {
    font-size: 0;
    margin-top: 60px;
  }
  
  &__item {
    display: inline-block;
    vertical-align: top;
    width: 270px;
      
    @media screen and (max-width: @screen-md) {
      width: 45%;
    }
      
    @media screen and (max-width: @screen-xs) {
      width: 100%;
    }
    
    &:nth-child(n+2) {
      margin-left: 55px;
      
      @media screen and (max-width: @screen-md) {
        margin-left: 0;
      }
  
      @media screen and (max-width: @screen-xs) {
        margin-top: 40px;
      }
    }
    
    &:nth-child(2n) {
      
      @media screen and (max-width: @screen-md) {
        margin-left: 7.8%;
      }
      
      @media screen and (max-width: @screen-xs) {
        margin-left: 0;
      }
    }
    
    &:nth-child(4n) {
      margin-left: 0;
      
      @media screen and (max-width: @screen-md) {
        margin-left: 7.8%;
      }
      
      @media screen and (max-width: @screen-xs) {
        margin-left: 0;
      }
    }
    
    &:nth-child(n+4) {
      margin-top: 56px;
  
      @media screen and (max-width: @screen-md) {
        margin-top: 0;
      }
    }
    
    &:nth-child(n+3) {
  
      @media screen and (max-width: @screen-md) {
        margin-top: 60px;
      }
  
      @media screen and (max-width: @screen-sm) {
        margin-top: 50px;
      }
  
      @media screen and (max-width: @screen-xs) {
        margin-top: 40px;
      }
    }
  }
  
  &__item-picture {
    height: 133px;
    display: block;
    padding-bottom: 25px;
    display: table-cell;
    vertical-align: bottom;
  }
  
  &__item-header {
    font-family: @font-family-secondary;
    color: @text-color;
    font-size: 21px;
    line-height: 25px;
    letter-spacing: -0.05px;
  
    @media screen and (max-width: @screen-md) {
      br {
        display: none;
      }
    }
  }
  
  &__item-dscr {
    font-family: @font-family-secondary;
    color: @text-color;
    font-size: 15px;
    line-height: 20px;
    margin-top: 10px;
    letter-spacing: -.1px;
  }
  
  &__comment {
    margin-top: 85px;
    width: 700px;
    color: @text-color;
    font-family: @font-family-secondary;
    font-size: 21px;
    line-height: 30px;
    letter-spacing: -.2px;
  
    @media screen and (max-width: @screen-md) {
      margin-top: 65px;
    }
  
    @media screen and (max-width: @screen-sm) {
      width: 100%;
    }
  
    @media screen and (max-width: @screen-xs) {
      margin-top: 40px;
    }
  }
}