.footer {
  padding: 38px 0 42px;
  background-image: linear-gradient(to right, #46d4f2 0%, #46d4f2 7%, #90ee2d 100%);
      
  @media screen and (max-width: @screen-md) {
    padding-bottom: 25px;
  }
      
  @media screen and (max-width: @screen-sm) {
    position: relative;
  }
  
  &__bottom {
    .clearfix;
  }
  
  &__contacts {
    color: #fff;
    font-family: @font-family-secondary;
    font-size: 21px;
    line-height: 30px;
    width: 565px;
    margin-top: 47px;
    float: left;
    text-align: left;
      
    @media screen and (max-width: @screen-md) {
      width: 430px;
      margin-top: 33px;
    }
      
    @media screen and (max-width: @screen-xs) {
      width: auto;
      font-size: 18px;
    }
  }
  
  &__contacts-link {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #fff;
    
    &:hover {
      border-bottom: 0;
    }
  }
  
  &__creator {
    margin-top: 75px;
    float: right;
    margin-right: 12px;
      
    @media screen and (max-width: @screen-md) {
      margin-top: 92px;
      margin-right: 0;
    }
      
    @media screen and (max-width: @screen-sm) {
      position: absolute;
      bottom: 23px;
      right: 30px;
    }
      
    @media screen and (max-width: @screen-xs) {
      position: static;
      margin-top: 30px;
    }
  }
}