.header {
  height: @header-height;
  padding: 21px 0;
  background: rgba(255, 255, 255, .55);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
      
  @media screen and (max-width: @screen-xs) {
    height: auto;
  }
  
  &__btns {
    .clearfix;
    float: right;
      
    @media screen and (max-width: @screen-xs) {
      float: none;
      margin-top: 15px;
      &:after {
        display: none;
      }
    }
  }
  
  &__login {
    float: left;
    margin-right: 32px;
      
    @media screen and (max-width: @screen-xs) {
      
    }
  }
  
  &__signup {
    float: left;
      
    @media screen and (max-width: @screen-xs) {
      
    }
  }
}