.promo {
  background: url(../img/promo-bg.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  
  &__wrapper {
    padding-top: @header-height + 78px;
    padding-bottom: 130px;
    height: 100%;
    position: relative;
  
    @media screen and (max-width: @screen-md) {
      padding-bottom: 65px;
    }
  }
  
  &__content {
    width: 480px;
    position: relative;
    z-index: 5;
  
    @media screen and (max-width: @screen-md) {
      width: 360px;
    }
  }
  
  &__header {
    color: #fffefe;
    font-family: @font-family-main;
    font-size: 55px;
    text-transform: uppercase;
    letter-spacing: .8px;
  
    @media screen and (max-width: @screen-md) {
      font-size: 44px;
    }
  }
  
  &__header-comment {
    font-size: 36px;
    color: #fffefe;
    font-family: @font-family-main;
    margin-top: 5px;
  
    @media screen and (max-width: @screen-md) {
      font-size: 29px;
    }
  }
  
  &__dscr {
    color: #fefcfc;
    font-family: @font-family-main;
    font-size: 21px;
    line-height: 30px;
    margin-top: 23px;
  
    @media screen and (max-width: @screen-md) {
      margin-top: 13px;
      .promo__dscr-break--desktop {
        display: none;
      }
    }
  }
  
  &__demo {
    position: absolute;
    right: -104px;
    bottom: -33px;
  
    @media screen and (max-width: @screen-md) {
      width: 526px;
      height: 535px;
      right: -60px;
      bottom: -22px;
      left: auto;
    }
  }
  
  &__form {
    margin-top: 105px;
  
    @media screen and (max-width: @screen-md) {
      margin-top: 70px;
    }
  }
  
  &__input-text {
  
    @media screen and (max-width: @screen-md) {
      float: none;
    }
  }
  
  &__btn {
  
    @media screen and (max-width: @screen-md) {
      float: none;
      margin-left: 0;
      margin-top: 22px;
    }
    
  }
}