.start-work {
  .clearfix;
    
  @media screen and (max-width: @screen-xs) {
    width: 222px;
    margin: 0 auto;
    &:after {
      display: none;
    }
  }
  
  &__input {
    float: left;
    margin-right: 35px;
    margin-bottom: 22px;
    
    @media screen and (max-width: @screen-xs) {
      float: none;
      margin-right: 0;
    }
  }
  
  &__btn {
    float: left;
    
    @media screen and (max-width: @screen-xs) {
      float: none;
//      margin-top: 22px;
    }
  }
}