@color-primary:     #70d7f6;
@text-color:        #312a20;


@font-family-main:           'Calibri', 'Arial', sans-serif;
@font-family-secondary:      'Myriad Pro', 'Arial', sans-serif;


@header-height: 75px;

@transition: all .2s linear;


@screen-xs:                   479px;
@screen-sm:                   759px;
@screen-md:                   991px;
@screen-lg:                   1199px;